# myApplication

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.java  DarajaApiClient.java  MainActivity.java  Utils.java
app/src/main/java/com/example/myapplication/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/myapplication/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/myapplication/Services/: STKPushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
